# notesServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/xe72/notes/: NotesApplication.java
src/main/java/ru/xe72/notes/controllers/: MainController.java  OptionalResponseControllerAdvice.java
src/main/java/ru/xe72/notes/db/: NotesRepository.java  NotesSearch.java  TagsRepository.java  UsersRepository.java
src/main/java/ru/xe72/notes/endpoints/: MainEndpoint.java  OptionalResponseControllerAdvice.java  StaticEndpoint.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.aff56af354ca3b710326c4386d4b0173.js  precache-manifest.c15aac9a3815454660b04f1a1763169b.js  precache-manifest.f19701d1f975281da22c0e4370452c4a.js  service-worker.js
src/main/resources/static/old_vue/: index.html
src/main/resources/static/old_vue/css/: app.3437a565.css  app.e8e5bb3d.css
src/main/resources/static/old_vue/js/: app.3351e6f3.js  app.3351e6f3.js.map  app.520a7948.js  app.520a7948.js.map
src/main/resources/static/static/css/: main.581f9655.chunk.css  main.581f9655.chunk.css.map
src/main/resources/static/static/js/: 2.48669501.chunk.js  2.48669501.chunk.js.map  2.9e706e68.chunk.js  2.9e706e68.chunk.js.map  2.fc136c45.chunk.js  2.fc136c45.chunk.js.map  main.3f51d571.chunk.js  main.3f51d571.chunk.js.map  main.ad0a650f.chunk.js  main.ad0a650f.chunk.js.map  main.f52b1126.chunk.js  main.f52b1126.chunk.js.map
src/test/java/ru/xe72/notes/: NotesApplicationTests.java
(+4 files in other folders)
