server.port=8080
#server.address=192.168.1.2

# Включить детальное логирование hibernate. Можно проверить работает ли batch
spring.jpa.properties.hibernate.generate_statistics=true

# Принудительное включение batch insert
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true
